

<!DOCTYPE html>
<html>
<title>YiXuan的個人網站</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("image/background.jpg");
  min-height: 100%;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
	
	* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
</style>
<body>
	

	<!-- Navbar (sit on top) -->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a class="fas fa-house-user" style='font-size:36px'></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
    <a href="1.html" class="w3-bar-item w3-button">自我介紹</a> 
	<a href="2.html" class="w3-bar-item w3-button">興趣愛好</a> 
	<a href="3.html" class="w3-bar-item w3-button">活動參與</a> 
	<a href="4.html" class="w3-bar-item w3-button">工作經驗</a> 
	<a href="5.html" class="w3-bar-item w3-button">照片</a> </div>
  </div>
</div>
<!-- Header -->
	<hr>
	<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
		
  <div class="w3-row w3-padding-64 " id="Introduction">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="img/S__13721756.jpg" alt="Avatar" height="380">
    </div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">自我介紹</span>
  </div>
</div>
<hr>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">姓名:陳怡瑄</h3>
  <p>

生日：2001/08/07

性別：女

星座：獅子座♌

我出生在一個平凡的家庭，我出生於屏東，目前在正修科大就讀資管系二年級

目前在大創打工~</p>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
	<span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
      <br>
</div>
</div>
<footer class="w3-center w3-light-grey w3-padding-16 w3-bottom">
 
</footer>
</body>
</html>