
<!DOCTYPE html>
<html>
<title>YiXuan的個人網站</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("image/P2-1.jpg"); }
.img2 { background-image: url("image/P2-2.jpg"); }
.img3 { background-image: url("image/P2-3.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgba(255,255,255,1.00); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a class="fas fa-house-user" style='font-size:36px'></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
    <a href="1.html" class="w3-bar-item w3-button">自我介紹</a> 
	<a href="2.html" class="w3-bar-item w3-button">興趣愛好</a> 
	<a href="3.html" class="w3-bar-item w3-button">活動參與</a> 
	<a href="4.html" class="w3-bar-item w3-button">工作經驗</a> 
	<a href="5.html" class="w3-bar-item w3-button">照片</a> </div>
  </div>
</div>


<!-- Header -->
<hr><hr>
	<div class="bg-image img1  w3-content " style="max-width:1600px;min-width:500px" align="center" ></div>
<div class="bg-image img2  w3-content " style="max-width:1600px;min-width:500px" align="center" ></div>
<div class="bg-image img3  w3-content " style="max-width:1600px;min-width:500px" align="center" ></div>

<div class="bg-text" id="hobby">
      <h1 class="w3-center"><strong>興趣愛好<br>
      <br>
      <h4>
        <p>喜歡看電影、唱歌、旅遊、打羽球、吃雞</p>
        <p>我也愛吃火鍋，一年四季都要吃的那種!</p>
      </h4>
</div>
    
<footer class="w3-center w3-light-grey w3-padding-16 w3-bottom">

</footer>
</body>
</html>