
<!DOCTYPE html>
<html>
<title>YiXuan的個人網站</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
	img{
    display: block;
  margin: 0 auto;
}
	showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
	
</style>
<body>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a class="fas fa-house-user" style='font-size:36px'></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small">
    <a href="1.html" class="w3-bar-item w3-button">自我介紹</a> 
	<a href="2.html" class="w3-bar-item w3-button">興趣愛好</a> 
	<a href="3.html" class="w3-bar-item w3-button">活動參與</a> 
	<a href="4.html" class="w3-bar-item w3-button">工作經驗</a> 
	<a href="5.html" class="w3-bar-item w3-button">照片</a> </div>
  </div>
</div>

<!-- Header -->
		
	<div class="w3-row w3-padding-64 w3-center" id="growing up"><h1><strong>照片</strong></h1><br>
      <br>
	<div class="w3-content w3-display-container">
		<img class="mySlides" src="img/0.jpg" style="width:50%">
	<img class="mySlides" src="img/S__13762750.jpg" style="width:50%">
  <br><h4>小時候</h4>
  <p>&nbsp;</p>
  <p><img class="mySlides" src="img/S__13721709.jpg" style="width:50%"></p>
  <br><h4>花蓮-清水斷崖</h4>
  <p>&nbsp;</p>
  <p>
    <img class="mySlides" src="img/S__13721717.jpg" style="width:50%"></p>
  <br><h4>台東-鹿野高台熱氣球</h4>
  <p>&nbsp;</p>
  <p>
    <img class="mySlides" src="img/S__13721707.jpg" style="width:50%">
		</p>
  <br><h4>小琉球</h4>
  <p>&nbsp;</p>
	
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

			
		
</div>
<footer class="w3-center w3-light-grey w3-padding-16 w3-bottom">

</footer>
</body>
</html>